---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2026-05-24 18:33:27
Description: Argument parsing

java.lang.IllegalArgumentException: Only one quick play option can be specified
	at net.minecraft.client.main.Main.a(SourceFile:284)
	at net.minecraft.client.main.Main.main(SourceFile:206)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.client.main.Main.a(SourceFile:284)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at net.minecraft.client.main.Main.main(SourceFile:206)

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 7.0.9-zen1-1-zen
	Java Version: 21.0.11, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 382461400 bytes (364 MiB) / 536870912 bytes (512 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 H 255 w/ Radeon 780M Graphics
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: HawkPoint1
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MiB): 258.00
	Graphics card #0 deviceId: 0x1900
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 41745.11
	Virtual memory used (MiB): 30944.98
	Swap memory total (MiB): 27830.00
	Swap memory used (MiB): 15111.23
	Space in storage for jna.tmpdir (MiB): available: 28294.25, total: 254841.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 28294.25, total: 254841.00
	Space in storage for io.netty.native.workdir (MiB): available: 28294.25, total: 254841.00
	Space in storage for java.io.tmpdir (MiB): available: 13004.14, total: 13915.12
	Space in storage for workdir (MiB): available: 28294.25, total: 254841.00
	JVM Flags: 2 total; -Xmx2G -Xms512M
	Launched Version: 1.21.8
	Launcher name: mc-launcher-cli
	Backend library: LWJGL version 3.3.3+5
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Probably not. Client jar signature and brand is untouched
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_CN
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 7 H 255 w/ Radeon 780M Graphics